<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EmailVerificationViewController" customModule="Mammoth" customModuleProvider="target">
            <connections>
                <outlet property="envelopeImageView" destination="CIV-fE-2e7" id="LWt-xz-htA"/>
                <outlet property="instructionsLabel" destination="Gy5-I4-8FY" id="vxS-lw-RbN"/>
                <outlet property="resendEmailButton" destination="evb-y8-I7n" id="1of-JS-9Ek"/>
                <outlet property="view" destination="iN0-l3-epB" id="ZAo-0J-yEs"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" horizontalHuggingPriority="755" verticalHuggingPriority="755" translatesAutoresizingMaskIntoConstraints="NO" id="rf3-yv-b8f">
                    <rect key="frame" x="46.666666666666657" y="759" width="300" height="35"/>
                    <subviews>
                        <button hidden="YES" opaque="NO" contentMode="left" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="evb-y8-I7n">
                            <rect key="frame" x="141" y="13.999999999999998" width="201" height="31.333333333333329"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" titleAlignment="leading">
                                <attributedString key="attributedTitle">
                                    <fragment content="Resend email">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="15" name="SFPro-Regular"/>
                                            <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                            </buttonConfiguration>
                            <connections>
                                <action selector="resendEmail:" destination="-1" eventType="touchUpInside" id="0hG-qA-ts3"/>
                            </connections>
                        </button>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not seeing it?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mnj-bI-it3">
                            <rect key="frame" x="15" y="20.666666666666629" width="129" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="9St-HZ-dFi"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" name="Soft Contrast"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="evb-y8-I7n" secondAttribute="trailing" constant="-42" id="Flp-7N-QVt"/>
                        <constraint firstAttribute="height" constant="35" id="Rm0-Pu-e0N"/>
                        <constraint firstItem="evb-y8-I7n" firstAttribute="top" secondItem="rf3-yv-b8f" secondAttribute="top" constant="14" id="TJf-gU-Md0"/>
                        <constraint firstAttribute="bottom" secondItem="mnj-bI-it3" secondAttribute="firstBaseline" id="YFN-we-bSJ"/>
                        <constraint firstAttribute="width" constant="300" id="g0S-0I-I5X"/>
                        <constraint firstItem="mnj-bI-it3" firstAttribute="leading" secondItem="rf3-yv-b8f" secondAttribute="leading" constant="15" id="lkl-gX-Yjn"/>
                        <constraint firstItem="evb-y8-I7n" firstAttribute="centerY" secondItem="mnj-bI-it3" secondAttribute="centerY" id="nHn-GA-TUz"/>
                        <constraint firstItem="evb-y8-I7n" firstAttribute="leading" secondItem="rf3-yv-b8f" secondAttribute="leading" constant="141" id="w2Z-sn-QHM"/>
                        <constraint firstItem="evb-y8-I7n" firstAttribute="leading" secondItem="mnj-bI-it3" secondAttribute="trailing" constant="-3" id="zV5-0h-tGk"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CIV-fE-2e7">
                    <rect key="frame" x="182" y="251" width="29" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="29" id="qBW-z1-MyZ"/>
                        <constraint firstAttribute="height" constant="21" id="vVh-C1-AZo"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm your email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gC-bj-FLY">
                    <rect key="frame" x="73" y="286" width="247" height="33.666666666666686"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                    <color key="textColor" name="High Contrast"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gy5-I4-8FY">
                    <rect key="frame" x="74.333333333333329" y="333.66666666666669" width="244.33333333333337" height="36"/>
                    <string key="text">Click the link in the email we sent to
%@ then return to Mammoth</string>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" name="Soft Contrast"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="9gC-bj-FLY" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="1LJ-Ok-mBq"/>
                <constraint firstItem="Gy5-I4-8FY" firstAttribute="top" secondItem="9gC-bj-FLY" secondAttribute="baseline" constant="21" id="BGE-L0-Vmp"/>
                <constraint firstItem="CIV-fE-2e7" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Ftp-M5-gKt"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="rf3-yv-b8f" secondAttribute="bottom" constant="24" id="Gte-z1-IRm"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Gy5-I4-8FY" secondAttribute="trailing" constant="17" id="Hzf-xb-IBT"/>
                <constraint firstItem="Gy5-I4-8FY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="17" id="LTj-zE-Znn"/>
                <constraint firstItem="9gC-bj-FLY" firstAttribute="top" secondItem="CIV-fE-2e7" secondAttribute="bottom" constant="14" id="flW-YD-c3o"/>
                <constraint firstItem="Gy5-I4-8FY" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="heQ-jc-zTY"/>
                <constraint firstItem="rf3-yv-b8f" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="mOm-z2-caB"/>
                <constraint firstItem="CIV-fE-2e7" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="192" id="phG-cv-dX6"/>
            </constraints>
            <point key="canvasLocation" x="61.832061068702288" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <namedColor name="High Contrast">
            <color red="0.27058823529411763" green="0.27058823529411763" blue="0.27058823529411763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Soft Contrast">
            <color red="0.54117647058823526" green="0.54117647058823526" blue="0.54117647058823526" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
