<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForYouCustomizationCell" customModule="Mammoth" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ForYouCustomizationCell" rowHeight="104" id="sks-mg-0NR" customClass="ForYouCustomizationCell" customModule="Mammoth" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="390" height="104"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sks-mg-0NR" id="65U-SN-X5i">
                <rect key="frame" x="0.0" y="0.0" width="390" height="104"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DBe-39-0hi">
                        <rect key="frame" x="17" y="16" width="356" height="88"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xyF-xm-QQT">
                                <rect key="frame" x="16" y="13.000000000000004" width="31.666666666666671" height="48.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" name="High Contrast"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KcN-qO-rSH">
                                <rect key="frame" x="16" y="60.333333333333336" width="66.666666666666671" height="14.333333333333336"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <color key="textColor" name="Soft Contrast"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TeC-xW-esf">
                                <rect key="frame" x="294" y="28.666666666666664" width="51" height="31"/>
                                <color key="onTintColor" name="Gold"/>
                                <connections>
                                    <action selector="toggleSwitch:" destination="-1" eventType="valueChanged" id="M1U-FE-0Yr"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" name="OVRLY Soft Contrast"/>
                        <constraints>
                            <constraint firstItem="TeC-xW-esf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xyF-xm-QQT" secondAttribute="trailing" constant="10" id="3zJ-h5-1Sj"/>
                            <constraint firstItem="xyF-xm-QQT" firstAttribute="leading" secondItem="DBe-39-0hi" secondAttribute="leading" constant="16" id="AyE-Lh-Lhb"/>
                            <constraint firstAttribute="trailing" secondItem="TeC-xW-esf" secondAttribute="trailing" constant="13" id="E3Q-KJ-xJK"/>
                            <constraint firstItem="xyF-xm-QQT" firstAttribute="top" secondItem="DBe-39-0hi" secondAttribute="top" constant="13" id="J1D-mr-hDS"/>
                            <constraint firstItem="TeC-xW-esf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KcN-qO-rSH" secondAttribute="trailing" constant="10" id="XEa-ib-JgN"/>
                            <constraint firstItem="TeC-xW-esf" firstAttribute="centerY" secondItem="DBe-39-0hi" secondAttribute="centerY" id="aR2-ZB-4HU"/>
                            <constraint firstAttribute="bottom" secondItem="KcN-qO-rSH" secondAttribute="bottom" constant="13.5" id="vAX-Qz-AZ5"/>
                            <constraint firstItem="KcN-qO-rSH" firstAttribute="top" secondItem="xyF-xm-QQT" secondAttribute="bottom" constant="-1" id="x5E-7f-lRP"/>
                            <constraint firstItem="KcN-qO-rSH" firstAttribute="leading" secondItem="DBe-39-0hi" secondAttribute="leading" constant="16" id="yMx-2o-uza"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="DBe-39-0hi" secondAttribute="trailing" constant="17" id="1mR-XY-tFy"/>
                    <constraint firstItem="DBe-39-0hi" firstAttribute="top" secondItem="65U-SN-X5i" secondAttribute="top" constant="16" id="In7-jx-OXU"/>
                    <constraint firstItem="DBe-39-0hi" firstAttribute="leading" secondItem="65U-SN-X5i" secondAttribute="leading" constant="17" id="ZrQ-Zc-zkE"/>
                    <constraint firstAttribute="bottom" secondItem="DBe-39-0hi" secondAttribute="bottom" id="a7H-pp-9Nh"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="descriptionLabel" destination="KcN-qO-rSH" id="NAz-0s-bMV"/>
                <outlet property="enabledSwitch" destination="TeC-xW-esf" id="bWe-DV-b0c"/>
                <outlet property="titleLabel" destination="xyF-xm-QQT" id="N1K-tJ-8Qs"/>
                <outlet property="trayView" destination="DBe-39-0hi" id="WFs-li-hjg"/>
            </connections>
            <point key="canvasLocation" x="27.480916030534349" y="-152.11267605633805"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="Gold">
            <color red="0.87450980392156863" green="0.6588235294117647" blue="0.33725490196078434" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="High Contrast">
            <color red="0.2196078431372549" green="0.2196078431372549" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="OVRLY Soft Contrast">
            <color red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Soft Contrast">
            <color red="0.54117647058823526" green="0.54117647058823526" blue="0.54117647058823526" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
