{
  "identifier" : "F7A99E2B",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "1667573899",
    "_developerTeamID" : "W44P88K5SB",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 722965772.90516806,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : {
          "index" : 2,
          "type" : "generic"
        },
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : {
          "index" : 1,
          "type" : "purchase"
        },
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "21417299",
      "localizations" : [

      ],
      "name" : "Mammoth Gold",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "2.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "6473446258",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Renews each month",
              "displayName" : "Monthly Supporter",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.theblvd.mammoth.gold.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Monthly Supporter",
          "subscriptionGroupID" : "21417299",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "19.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6473446334",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Renews each year",
              "displayName" : "Yearly Supporter",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.theblvd.mammoth.gold.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Yearly Supporter",
          "subscriptionGroupID" : "21417299",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
