
Mammoth Version & Feature History

============================================================================================
============================================================================================

Version: 2.4 (build 373)
Tag: Version-2.4
App Store Release Date: January 12, 2024

- Support for custom emojis, including animated emojis! We’ve also added custom emojis to Moth.social
- Reorganized the Activity tab to view just Likes, Reposts, Follows or Posts

============================================================================================

Version: 2.3.1 (build 367)
Tag: Version-2.3
App Store Release Date: December 29, 2023

- Handle the case where the server doesn't return a list of instances to sign into

============================================================================================

Version: 2.3 (build 366)
Tag: Version-2.3
App Store Release Date: December 29, 2023

- Show full image quality when tapping into an image
- Added contextual menu items to report users or posts
- Added support for Proton Mail in feedback email
- Refinements to quote post formatting

============================================================================================

Version: 2.2 (build 362)
Tag: Version-2.2
App Store Release Date: December 22, 2023

- Support for quote posting a post from Threads
- Performance improvements related to scrolling feeds
- Other bug fixes

============================================================================================

Version: 2.1 (build 359)
Tag: Version-2.1
App Store Release Date: December 19, 2023

- Specify a post language with every post
- View and follow Threads developers on Mastodon
- Added a separate onboarding screen for following the Mammoth account, to avoid confusion
- Settings menu is now under the “…” button
- improved confirmation email delivery
- Fixed issue with logging into [mas.to](http://mas.to) servers
- Performance improvements related to scrolling feeds
- Other bug fixes

============================================================================================

Version: 2.0.1 (build 347)
Tag: Version-2.0.1
App Store Release Date: December 7, 2023

- continue polling FY for more posts even when in big red overload mode

============================================================================================

Version: 2.0 (build 345)
Sprint 26-9
Tag: Version-2.0
App Store Release Date: December 7, 2023

============================================================================================
