
Mammoth Version History


============================================================================================
============================================================================================
============================================================================================

Version: 2.0 (build 345)
Sprint 26-9
Tag: Version-2.0
App Store Release Date: December 7, 2023

============================================================================================
============================================================================================
============================================================================================
