<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SetupInstructionsCell" customModule="Mammoth" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="272" id="hHa-AI-gn5" customClass="SetupInstructionsCell" customModule="Mammoth" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="272"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hHa-AI-gn5" id="n4g-OG-TOR">
                <rect key="frame" x="0.0" y="0.0" width="393" height="272"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H5d-Er-czt">
                        <rect key="frame" x="13" y="24" width="367" height="125"/>
                        <attributedString key="attributedText">
                            <fragment content="Subscribe">
                                <attributes>
                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <font key="NSFont" size="48" name="InstrumentSerif-Regular"/>
                                    <font key="NSOriginalFont" size="48" name="NotoSerifMyanmar-Regular"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                            <fragment content=" ">
                                <attributes>
                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <font key="NSFont" size="48" name="InstrumentSerif-Regular"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                            <fragment content="to">
                                <attributes>
                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <font key="NSFont" size="48" name="InstrumentSerif-Regular"/>
                                    <font key="NSOriginalFont" size="48" name="NotoSerifMyanmar-Regular"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                            <fragment content=" ">
                                <attributes>
                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <font key="NSFont" size="48" name="InstrumentSerif-Regular"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                            <fragment content="some">
                                <attributes>
                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <font key="NSFont" size="48" name="InstrumentSerif-Regular"/>
                                    <font key="NSOriginalFont" size="48" name="NotoSerifMyanmar-Regular"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                            <fragment content=" ">
                                <attributes>
                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <font key="NSFont" size="48" name="InstrumentSerif-Regular"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                            <fragment content="cool">
                                <attributes>
                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <font key="NSFont" size="48" name="InstrumentSerif-Regular"/>
                                    <font key="NSOriginalFont" size="48" name="NotoSerifMyanmar-Regular"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                            <fragment content=" ">
                                <attributes>
                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <font key="NSFont" size="48" name="InstrumentSerif-Regular"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                            <fragment content="things.">
                                <attributes>
                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <font key="NSFont" size="48" name="InstrumentSerif-Regular"/>
                                    <font key="NSOriginalFont" size="48" name="NotoSerifMyanmar-Regular"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some instructions to help the user find cool accounts, and meet cool people." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sek-yR-qsQ">
                        <rect key="frame" x="13" y="158" width="367" height="90"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" name="Medium Contrast"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" name="Background"/>
                <constraints>
                    <constraint firstItem="H5d-Er-czt" firstAttribute="top" secondItem="n4g-OG-TOR" secondAttribute="top" constant="24" id="2jx-x0-bFd"/>
                    <constraint firstAttribute="trailing" secondItem="H5d-Er-czt" secondAttribute="trailing" constant="13" id="MRc-g7-qtb"/>
                    <constraint firstItem="H5d-Er-czt" firstAttribute="leading" secondItem="n4g-OG-TOR" secondAttribute="leading" constant="13" id="NIp-sM-3Kz"/>
                    <constraint firstItem="sek-yR-qsQ" firstAttribute="leading" secondItem="H5d-Er-czt" secondAttribute="leading" id="OBx-P4-1E8"/>
                    <constraint firstAttribute="bottom" secondItem="sek-yR-qsQ" secondAttribute="bottom" constant="24" id="W8b-vH-MpP"/>
                    <constraint firstItem="sek-yR-qsQ" firstAttribute="trailing" secondItem="H5d-Er-czt" secondAttribute="trailing" id="fRx-sX-ZCJ"/>
                    <constraint firstItem="sek-yR-qsQ" firstAttribute="top" secondItem="H5d-Er-czt" secondAttribute="baseline" constant="24" id="q0h-rY-fD2"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="instructionsLabel" destination="sek-yR-qsQ" id="3uW-kW-D3h"/>
                <outlet property="titleLabel" destination="H5d-Er-czt" id="Wie-8O-SXc"/>
            </connections>
            <point key="canvasLocation" x="193.12977099236642" y="-113.38028169014085"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="Background">
            <color red="0.95686274509803926" green="0.95686274509803926" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Medium Contrast">
            <color red="0.33725490196078434" green="0.33725490196078434" blue="0.33725490196078434" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
