<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>INEnums</key>
	<array/>
	<key>INIntentDefinitionModelVersion</key>
	<string>1.2</string>
	<key>INIntentDefinitionNamespace</key>
	<string>b3CSRU</string>
	<key>INIntentDefinitionSystemVersion</key>
	<string>21G83</string>
	<key>INIntentDefinitionToolsBuildVersion</key>
	<string>14B47</string>
	<key>INIntentDefinitionToolsVersion</key>
	<string>14.1</string>
	<key>INIntents</key>
	<array>
		<dict>
			<key>INIntentCategory</key>
			<string>generic</string>
			<key>INIntentConfigurable</key>
			<true/>
			<key>INIntentDescription</key>
			<string>Compose a post</string>
			<key>INIntentDescriptionID</key>
			<string>fArG1p</string>
			<key>INIntentIneligibleForSuggestions</key>
			<true/>
			<key>INIntentInput</key>
			<string>text</string>
			<key>INIntentKeyParameter</key>
			<string>text</string>
			<key>INIntentLastParameterTag</key>
			<integer>9</integer>
			<key>INIntentManagedParameterCombinations</key>
			<dict>
				<key>account,text,images</key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Compose post from ${account}</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>8rKENz</string>
					<key>INIntentParameterCombinationUpdatesLinked</key>
					<true/>
				</dict>
			</dict>
			<key>INIntentName</key>
			<string>PostTweet</string>
			<key>INIntentParameters</key>
			<array>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterCustomDisambiguation</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>account</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>7Yak22</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>1</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataCapitalization</key>
						<string>Sentences</string>
						<key>INIntentParameterMetadataDefaultValueID</key>
						<string>N1uehY</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>account</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>There are ${count} options matching ‘${account}’.</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>8o7tYN</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>DisambiguationIntroduction</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Just to confirm, you wanted ‘${account}’?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>f7Jyn0</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Confirmation</string>
						</dict>
					</array>
					<key>INIntentParameterSupportsDynamicEnumeration</key>
					<true/>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>1</integer>
					<key>INIntentParameterType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Text</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>I0d0Sg</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>2</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataCapitalization</key>
						<string>Sentences</string>
						<key>INIntentParameterMetadataDefaultValueID</key>
						<string>Sj16US</string>
						<key>INIntentParameterMetadataMultiline</key>
						<true/>
					</dict>
					<key>INIntentParameterName</key>
					<string>text</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>What would you like to tweet?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>n6QGOR</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
					</array>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>2</integer>
					<key>INIntentParameterType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Images</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>q4vvcW</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>3</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataType</key>
						<string>Image</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>images</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
					</array>
					<key>INIntentParameterSupportsMultipleValues</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>5</integer>
					<key>INIntentParameterType</key>
					<string>File</string>
				</dict>
			</array>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>Successfully posted</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>wVSPk4</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>Successfully posted</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>G8gXd3</string>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>Failed to post</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>IQOcei</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>Failed to post</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>fYKPNF</string>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>Failed to find credentials to post to account</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>qHX5ng</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>Failed to find credentials to post to account</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>jwzeq7</string>
						<key>INIntentResponseCodeName</key>
						<string>failureCannotFindAccount</string>
					</dict>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>No Mastodon account provided</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>IQBALm</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>No Mastodon account provided</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>rDGzxf</string>
						<key>INIntentResponseCodeName</key>
						<string>failureNoAccount</string>
					</dict>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>Failed to post</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>uuGtQM</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>Failed to post</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>fl3uyY</string>
						<key>INIntentResponseCodeName</key>
						<string>failureToTweet</string>
					</dict>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>Text passed 500 character limit</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>2P1h5L</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>Text passed 500 character limit</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>WJqGZR</string>
						<key>INIntentResponseCodeName</key>
						<string>failureTextTooLong</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Post</string>
			<key>INIntentTitleID</key>
			<string>vaGq0q</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>Do</string>
		</dict>
	</array>
	<key>INTypes</key>
	<array/>
</dict>
</plist>
