<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForYouChannelCell" customModule="Mammoth" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ForYouChannelCell" rowHeight="66" id="sks-mg-0NR" customClass="ForYouChannelCell" customModule="Mammoth" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="390" height="66"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sks-mg-0NR" id="65U-SN-X5i">
                <rect key="frame" x="0.0" y="0.0" width="390" height="66"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DBe-39-0hi">
                        <rect key="frame" x="17" y="0.0" width="356" height="61"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xyF-xm-QQT">
                                <rect key="frame" x="16" y="20.666666666666668" width="31.666666666666671" height="20.000000000000004"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" name="High Contrast"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" image="checkmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="3RH-sR-5td">
                                <rect key="frame" x="321" y="22.666666666666664" width="19" height="16.333333333333336"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GXk-i3-6xm">
                                <rect key="frame" x="16" y="0.66666666666666663" width="340" height="0.33333333333333337"/>
                                <color key="backgroundColor" name="Outlines"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="uXs-uo-FQU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="OVRLY Soft Contrast"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="61" id="0nL-SL-cyq"/>
                            <constraint firstItem="3RH-sR-5td" firstAttribute="centerY" secondItem="DBe-39-0hi" secondAttribute="centerY" id="6Qf-IY-i62"/>
                            <constraint firstItem="GXk-i3-6xm" firstAttribute="leading" secondItem="DBe-39-0hi" secondAttribute="leading" constant="16" id="7Pg-jT-tue"/>
                            <constraint firstItem="xyF-xm-QQT" firstAttribute="leading" secondItem="DBe-39-0hi" secondAttribute="leading" constant="16" id="AyE-Lh-Lhb"/>
                            <constraint firstAttribute="trailing" secondItem="3RH-sR-5td" secondAttribute="trailing" constant="16" id="BQj-sU-SIx"/>
                            <constraint firstItem="GXk-i3-6xm" firstAttribute="top" secondItem="DBe-39-0hi" secondAttribute="top" constant="0.5" id="NLl-xj-kpc"/>
                            <constraint firstAttribute="trailing" secondItem="GXk-i3-6xm" secondAttribute="trailing" id="dJ4-cP-7BC"/>
                            <constraint firstItem="xyF-xm-QQT" firstAttribute="centerY" secondItem="DBe-39-0hi" secondAttribute="centerY" id="xUu-n4-umO"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="DBe-39-0hi" secondAttribute="trailing" constant="17" id="1mR-XY-tFy"/>
                    <constraint firstItem="DBe-39-0hi" firstAttribute="top" secondItem="65U-SN-X5i" secondAttribute="top" id="In7-jx-OXU"/>
                    <constraint firstItem="DBe-39-0hi" firstAttribute="leading" secondItem="65U-SN-X5i" secondAttribute="leading" constant="17" id="ZrQ-Zc-zkE"/>
                    <constraint firstAttribute="bottom" secondItem="DBe-39-0hi" secondAttribute="bottom" id="a7H-pp-9Nh"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="checkmarkImage" destination="3RH-sR-5td" id="Ebb-Qt-yd4"/>
                <outlet property="titleLabel" destination="xyF-xm-QQT" id="N1K-tJ-8Qs"/>
                <outlet property="trayView" destination="DBe-39-0hi" id="WFs-li-hjg"/>
            </connections>
            <point key="canvasLocation" x="27.480916030534349" y="-165.49295774647888"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <namedColor name="High Contrast">
            <color red="0.27058823529411763" green="0.27058823529411763" blue="0.27058823529411763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="OVRLY Soft Contrast">
            <color red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Outlines">
            <color red="0.73725490196078436" green="0.73725490196078436" blue="0.73725490196078436" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
